* [1;34mbfad261[m - [1;32m(4 seconds ago)[m [37mSe agrega en pruebacontrolador.cs que si tiene problemas con el ping a palena, preguntara 3 veces con un delay de 1,5 segundos[m [2;37m- Benjamin Cortes[m[1;33m (HEAD -> main)[m
* [1;34m117d813[m - [1;32m(5 days ago)[m [37mSe modifica funciones en PDF.cs y pruebacontrolador.cs para poder visualizar xml con varias facturas de compra[m [2;37m- Benjamin Cortes[m[1;33m (origin/main)[m
* [1;34m96f6753[m - [1;32m(8 days ago)[m [37mSe areglan las respuestas de error desde PruebaControlador.cs para que responda en formato JSON[m [2;37m- Benjamin Cortes[m[1;33m[m
*   [1;34mcd3a1f8[m - [1;32m(8 days ago)[m [37mMerge branch 'main' of https://github.com/benjamcadev/apiAgroDTE[m [2;37m- Benjamin Cortes[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34mb874029[m - [1;32m(2 weeks ago)[m [37mUpdate README.md[m [2;37m- benjamcadev[m[1;33m[m
* [33m|[m [1;34m090ba83[m - [1;32m(8 days ago)[m [37mSe modifica la respuesta de validacion de montos en PruebaControlador.cs[m [2;37m- Benjamin Cortes[m[1;33m[m
[33m|[m[33m/[m  
* [1;34mbade082[m - [1;32m(2 weeks ago)[m [37mAgregamos como opcion el sub descuento y el sub recargo en la nota de credito[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m4541c56[m - [1;32m(2 weeks ago)[m [37mse agrega ' en caracteres especiales, se limpia la razon social de los dte tambien[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m2b067e3[m - [1;32m(3 weeks ago)[m [37mAgregamos en caf.cs que limpie la doble comilla antes de crear el dd, y ademas modifcamos el endpoint de taxtpayer para consulta de datos clientes[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m68632fc[m - [1;32m(3 weeks ago)[m [37mAgregamos en caf.cs que ponga en mayus la K del rut para la firma del dd[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34me9cad40[m - [1;32m(3 weeks ago)[m [37mModificacion Boleta.cs se deja la glosa como opcional al escribir la etiqueta[m [2;37m- Benjamin Cortes[m[1;33m[m
*   [1;34m09ec467[m - [1;32m(3 weeks ago)[m [37mMerge branch 'main' of https://github.com/benjamcadev/apiAgroDTE[m [2;37m- Benjamin Cortes[m[1;33m (fix_descuentos)[m
[34m|[m[35m\[m  
[34m|[m * [1;34mc68e32b[m - [1;32m(3 weeks ago)[m [37mUpdate README.md[m [2;37m- benjamcadev[m[1;33m[m
* [35m|[m [1;34m814b686[m - [1;32m(3 weeks ago)[m [37mmodificamos el caf.cs para que limpie las doble comillas antes de cualquier caracter para la firma del item dd[m [2;37m- Benjamin Cortes[m[1;33m[m
* [35m|[m [1;34m541b663[m - [1;32m(3 weeks ago)[m [37mmodificamos el pruebacontrolador.cs para que repite un maximo de 3 veces  el envio de dte factura y boleta en caso de respuesta 0 o null desde el SII[m [2;37m- Benjamin Cortes[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mb6376d8[m - [1;32m(3 weeks ago)[m [37mSe agregan modificaciones al notacredito.cs para realizar nc a facturas exentas[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mecdb935[m - [1;32m(3 weeks ago)[m [37mSe agrego a FacturaExenta.cs que acortara el caracter de it1 a 40[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m851fda1[m - [1;32m(4 weeks ago)[m [37mArreglamos respuesta de envio boleta hacia el front[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mb21289b[m - [1;32m(4 weeks ago)[m [37mUpdate README.md[m [2;37m- benjamcadev[m[1;33m[m
*   [1;34m7fdccc5[m - [1;32m(4 weeks ago)[m [37mMerge con upgrade_datos_clientes[m [2;37m- Benjamin Cortes[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m2e39f14[m - [1;32m(4 weeks ago)[m [37mSe termina la funcion para consultar datos de clientes, se realizan pruebas[m [2;37m- Benjamin Cortes[m[1;33m (origin/upgrade_datos_clientes, upgrade_datos_clientes)[m
[36m|[m * [1;34m83fb4be[m - [1;32m(4 weeks ago)[m [37mcommit para cambiar al main[m [2;37m- Benjamin Cortes[m[1;33m[m
[36m|[m * [1;34ma4a17b9[m - [1;32m(4 weeks ago)[m [37mconstruccion del json para responder datos de cliente empresa segun docu openfactura[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;31m|[m [1;34m8004979[m - [1;32m(4 weeks ago)[m [37mSe elimina el - de los caracteres especiales ya que arroja reparo en los xml enviados a SII[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;31m|[m [1;34m54097af[m - [1;32m(4 weeks ago)[m [37mAgregamos mas caracteres especiales[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;31m|[m [1;34m1e7266b[m - [1;32m(4 weeks ago)[m [37mguardar cambios para cambiar de rama[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;31m|[m [1;34m6a5398c[m - [1;32m(4 weeks ago)[m [37mSe agrega otro caracter especial y que genere un txt con las request para analizar caracteres especiales[m [2;37m- Benjamin Cortes[m[1;33m[m
[1;31m|[m[1;31m/[m  
* [1;34m98f8ae2[m - [1;32m(4 weeks ago)[m [37mSe corrige que llame por 2da vez funcion de enviar sobre[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m5ba529b[m - [1;32m(4 weeks ago)[m [37mAgregamos mas caracteres especiales para limpiar y ejecutar por 2vez el enviar sobre si devuelve 0 en track id el SII[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m82f7460[m - [1;32m(5 weeks ago)[m [37mSe arregla la limpieza de caracteres especiales en la etiqueta <IT1> en todos los DTE[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m37c3c2f[m - [1;32m(5 weeks ago)[m [37mVersion de produccion 28-01-2023[m [2;37m- Benjamin Cortes[m[1;33m (fix_envio_0)[m
* [1;34m9d64fde[m - [1;32m(5 weeks ago)[m [37mCambiamos enlances a produccion[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mf284eb2[m - [1;32m(5 weeks ago)[m [37mSe agrega a enviodte.cs que escriba a un txt en la carpeta log para analizar la respuesta del SII[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34md3dce9a[m - [1;32m(5 weeks ago)[m [37mVersion produccion 27-01-2023[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mc8de04d[m - [1;32m(5 weeks ago)[m [37mSe agrega funcion en operaciones.cs para limpiar campos string de caracteres especiales en todas las clases que generar DTEs[m [2;37m- Benjamin Cortes[m[1;33m (fix_caracter_especial)[m
* [1;34m7e3027b[m - [1;32m(5 weeks ago)[m [37mVersion produccion 25-01-2023 con fix de mayusculas en rut receptor[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m18600c7[m - [1;32m(5 weeks ago)[m [37mSe aplican tambien los cambios para notaCredito.cs y NotaDebito.cs[m [2;37m- Benjamin Cortes[m[1;33m (fix_minusculas_rut)[m
* [1;34mc8cc4ac[m - [1;32m(5 weeks ago)[m [37mSe colocan en mayusculas rutReceptor en EnvioDTE.cs y RUTRecep en factura.cs[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m1dd8955[m - [1;32m(5 weeks ago)[m [37mVersion Produccion 25-01-2023[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mdbb4d0c[m - [1;32m(5 weeks ago)[m [37mSe aplica la correcion de la glosa a la NotaDebito.cs[m [2;37m- Benjamin Cortes[m[1;33m (origin/fix_glosa_nc, fix_glosa_nc)[m
* [1;34m0dee0cd[m - [1;32m(5 weeks ago)[m [37mSolucionado problema nc glosa[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m7b87088[m - [1;32m(5 weeks ago)[m [37mmodifique el notacredito.cs[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m054fabe[m - [1;32m(5 weeks ago)[m [37mEsta es la version de produccion 23-01-2023[m [2;37m- Benjamin Cortes[m[1;33m[m
*   [1;34md5a1952[m - [1;32m(6 weeks ago)[m [37mMerge branch 'main' of https://github.com/benjamcadev/apiAgroDTE[m [2;37m- Benjamin Cortes[m[1;33m[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [1;34m7f081e3[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- benjamcadev[m[1;33m[m
* [1;33m|[m [1;34mad7da63[m - [1;32m(6 weeks ago)[m [37mAgregamos cambios en cargarXML(), y colocamos static en funciones verificarDirectorio() y crearDirectorio()[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;33m|[m [1;34m684a086[m - [1;32m(6 weeks ago)[m [37mAgregamos nueva funcion en api cargarXML()[m [2;37m- Benjamin Cortes[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34m2de4556[m - [1;32m(6 weeks ago)[m [37mmodifique AcuseRecibo.cs agrege que enviara al correo del cliente el xml[m [2;37m- Benjamin Cortes[m[1;33m[m
*   [1;34m4565d6e[m - [1;32m(6 weeks ago)[m [37mMerge branch 'main' of https://github.com/benjamcadev/apiAgroDTE[m [2;37m- Benjamin Cortes[m[1;33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [1;34me706f9e[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- benjamcadev[m[1;33m[m
* [1;35m|[m [1;34m89e5830[m - [1;32m(6 weeks ago)[m [37mAgregamos en AcuseRecibo.cs que mande una copia del xml al correo en la bd del cliente, si no hya mande por defecto al agrodte@agroplastic.cl[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;35m|[m [1;34m1a7b0cd[m - [1;32m(6 weeks ago)[m [37mSe cambia el mensaje inicial de la api en Startup.cs[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;35m|[m [1;34m108acc2[m - [1;32m(6 weeks ago)[m [37mcambiamos a certificacion[m [2;37m- Benjamin Cortes[m[1;33m[m
[1;35m|[m[1;35m/[m  
* [1;34me35bfab[m - [1;32m(7 weeks ago)[m [37magregue en la funcion verificarDte que guarde el token que consulta en un archivo txt[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m6acb62f[m - [1;32m(7 weeks ago)[m [37mmodifique el readme agregando detalles de los servidores de boletas[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m05600d9[m - [1;32m(7 weeks ago)[m [37mmodifique el readme.md[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m5bef194[m - [1;32m(7 weeks ago)[m [37mse modifica la linea 699 de pruebacontrolador.cs para que solo haga un ping al server de maullin[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mff74fbb[m - [1;32m(7 weeks ago)[m [37mse cambia a pangal.sii.cl el envio de boletas en EnvioDTE.cs[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34mff6d921[m - [1;32m(7 weeks ago)[m [37mSe aumenta 1 segundo PruebaControlador.cs[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m32deed4[m - [1;32m(7 weeks ago)[m [37mmodifique archivo readme[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34m7783ca1[m - [1;32m(7 weeks ago)[m [37mcambiamos todo a certificacion[m [2;37m- Benjamin Cortes[m[1;33m[m
* [1;34ma3a0e8e[m - [1;32m(7 weeks ago)[m [37mse modifica EnvioDTE.cs se cambia a certificacion algunas variables[m [2;37m- Benjamin Cortes[m[1;33m[m
*   [1;34m9b3b96f[m - [1;32m(7 weeks ago)[m [37mMerge branch 'main' of https://github.com/benjamcadev/apiAgroDTE[m [2;37m- Benjamin Cortes[m[1;33m[m
[1;36m|[m[31m\[m  
[1;36m|[m * [1;34mb243bf8[m - [1;32m(7 weeks ago)[m [37mCreate README.md[m [2;37m- benjamcadev[m[1;33m[m
* [31m|[m [1;34mef813c1[m - [1;32m(7 weeks ago)[m [37mse modifica archivo EnvioDTE.cs se agrega direccion de maullin en la funcion enviarSobre()[m [2;37m- Benjamin Cortes[m[1;33m[m
[31m|[m[31m/[m  
* [1;34maeda425[m - [1;32m(7 weeks ago)[m [37mPrimera commit del proyecto[m [2;37m- Benjamin Cortes[m[1;33m[m